<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Test Layout</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        background-color: #dae5f27d;
      }
      ul {
        border: 1px dotted red;
        list-style-type: none;
        padding: 0;
        display: flex;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        justify-content: center;
        height: 200px;
        align-items: center;
        border: 1px solid red;
      }
      li {
        border: 1px solid black;
        padding: 0.5em;
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      nav section
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
      </ul>
    </nav>
  </body>
</html>
